# CSharp.ArchitecturalDecisionRecords

./: ArchitecturalDecisionRecords.sln  README.md
ArchitecturalDecisionRecords.Debug/: Debug.cs
ArchitecturalDecisionRecords.Example/: ArchitecturalDecisionRecords.Example.csproj  Class1.cs
ArchitecturalDecisionRecords/ArchitecturalDecisionRecords/: AdrSchema.cs  AdrSyntaxWalker.cs  AdrValidationResult.cs  ArchiecturalDecisionRecords.csproj  ArchitecturalDecisionRecordSchema.xsd  ArchitecturalDecisionRecords.csproj  ArchitecturalDecisionRecordsAnalyzer.cs  DocumentationCommentTriviaSyntaxExtensions.cs  Resources.Designer.cs  Resources.resx  XmlElementSyntaxExtensions.cs
ArchitecturalDecisionRecords/ArchitecturalDecisionRecords.CodeFixes/: AdrFixerWalker.cs  AdrSyntaxExpression.cs  AdrSyntaxFactory.cs  AdrSyntaxRewriter.cs  ArchiecturalDecisionRecords.CodeFixes.csproj  ArchitecturalDecisionRecords.CodeFixes.csproj  ArchitecturalDecisionRecordsCodeFixProvider.cs  ArchitecturalDecisionRecordsFixer.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
ArchitecturalDecisionRecords/ArchitecturalDecisionRecords.Package/: ArchiecturalDecisionRecords.Package.csproj  ArchitecturalDecisionRecords.Package.csproj
ArchitecturalDecisionRecords/ArchitecturalDecisionRecords.Test/: ArchiecturalDecisionRecords.Test.csproj  ArchitecturalDecisionRecords.Test.csproj  ArchitecturalDecisionRecordsUnitTest.cs
ArchitecturalDecisionRecords/ArchitecturalDecisionRecords.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ArchitecturalDecisionRecords/ArchitecturalDecisionRecords.Vsix/: ArchiecturalDecisionRecords.Vsix.csproj  ArchitecturalDecisionRecords.Vsix.csproj  source.extension.vsixmanifest
