<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchitecturalDecisionRecords\ArchitecturalDecisionRecords\ArchitecturalDecisionRecords.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
		<ProjectReference Include="..\ArchitecturalDecisionRecords\ArchitecturalDecisionRecords.CodeFixes\ArchitecturalDecisionRecords.CodeFixes.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>
</Project>
